{
  "name": "zhiyun-subtitles",
  "version": "0.10.0",
  "private": true,
  "description": "智云课堂伴读字幕、豆包翻译与 PPT 悬浮窗",
  "scripts": {
    "test": "node --test subtitle.test.cjs",
    "test:ui": "node ui.test.cjs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
